----------
2004/1/17
----------
[추가]

:::편집 메뉴:::
무비-AVI 변환

:::설정 메뉴:::
화면 필터-hq2x
화면 필터-lq2x

:::도구 메뉴:::
IPS 자동 패치

:::에뮬레이터 설정:::
기타-Joystick ID 사용
기타-런쳐 화면에서 게임 정지

:::폴더 설정:::
IPS 파일 폴더

[수정]

:::전체:::
Launcher --> 런쳐

:::편집 메뉴:::
주변장치-TurboFile Bank --> 터보 파일 Bank

:::사운드 설정:::
일반-기타 사운드 --> 외부 음성

:::팔레트 편집:::
색 조절 --> 색상 정보
----------
2003/12/13
----------
[추가]

없음

[수정]

:::전체:::
ROM --> 롬
기본값으로 --> 기본값

:::편집 메뉴:::
주변기기-미사용 --> 없음
주변기기-Mahjang --> 마작
주변기기-TurboFile --> 터보 파일

:::설정 메뉴:::
TV 모양 표시 --> TV 브라운관 표시
FPS 표시 --> FPS(초당 프레임수) 표시

:::도구 메뉴:::
뷰어 --> 보기
패턴 --> Pattern

:::Launcher 메뉴:::
NES헤더 편집 --> NES 헤더 편집
표시항목설정 --> 표시정보 설정

:::에뮬레이터 설정:::
CPU Core --> CPU 코어
NES 형식 4인용 어댑터 적용 --> NES 4인용 어댑터 사용
Frame rate 설정 --> 프레임 설정
Auto frame skip --> 자동 설정
롬 로드시 전체 화면으로 전환 --> 전체 화면에서 게임 실행
state/movie 파일 CRC 체크 --> state/movie 파일 CRC 검사

:::그래픽 설정:::
TV 모양 표시 --> TV 브라운관 표시
Frame rate 표시 --> 프레임 표시
화면 좌측 생략 --> 화면 왼쪽 생략
TV 흉내내기(scanline) --> TV 모드(스캔라인)
System Memory Surface --> 시스템 메모리 사용

:::사운드 설정:::
Buffer size --> 버퍼 크기
Filter type --> 필터 형태
Lowpass filter? --> 저음강화 필터?
None --> 없음
:::키설정:::
NSF player --> NSF 플레이어
Mahjang --> 마작

:::무비 설정:::
녹화시 자동 리셋 --> 리셋 후 녹화 시작

:::폴더 설정:::
저장 파일 폴더 --> 세이브 파일 폴더

:::치트 도우미:::
10(DEC) --> 10진수
16(HEX) --> 16진수
?byte --> ?바이트

:::코드 편집:::
?byte --> ?바이트

:::게임별 설정:::
Rendering --> 렌더링
Scanline type ? --> 스캔라인 형태 ?
Tile --> 타일
Frame IRQ 금지 --> 프레임 IRQ 금지

::: 단축키 설정:::
위에서 수정된 부분을 찾아 고치기

:::팔레트 편집:::
UNDO --> 되돌리기

:::Mahjang:::
Mahjang --> 마작

:::NSF 플레이어:::
NSF player --> NSF 플레이어
Play --> 재생
Stop --> 정지

:::조종기 2:::
MIC --> 마이크

:::표시항목 설정:::
표시항목 설정 --> 표시정보 설정
표시하지 않을 항목 --> 표시하지 않을 정보
표시할 항목 --> 표시할 정보

:::넷플레이:::
Port --> 포트
Server --> 서버
Client --> 클라이언트
